sonar.host.url:http://ec2-54-218-88-140.us-west-2.compute.amazonaws.com:9000/
sonar.projectKey=compass-backend
sonar.projectName=Compass Backend
sonar.projectVersion=1.0

sonar.sources=app


sonar.links.scm:https://github.com/AcklenAvenue/compass-backend
sonar.links.scm_dev:scm:git@github.com:AcklenAvenue/compass-backend.git
sonar.scm.provider:git

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
